{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "EmailSettings": {
        "From": "kevinsanchezduran4@gmail.com",
        "SmtpServer": "smtp.gmail.com",
        "Port": "587",
        "Username": "kevinsanchezduran4@gmail.com",
        "Password": "xoseakgvihmtenzw "
    }

}
